MONGO_URI=mongodb+srv://FlytiumDb:adgaur7112@cluster0.rydov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
RAZORPAY_KEY=rzp_test_mn0PTHHGYdjsI8
RAZORPAY_SECRET=8yvTg95tEuNEIytd7mxQ55yf